## prefix-key to C-j
unbind C-b
set -g prefix C-j

#bind C-j send-prefix
bind C-j send-prefix

# Split window
bind | split-window -h

# Vertical split window
bind - split-window -v

# Change active window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change active pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config file
bind r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"
bind C-r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded!"

# Look up in a web dictionary
bind g command-prompt -p "Google Translate en->ja:" "split-window 'source ~/.zshrc >/dev/null; gte %% | less'"
bind G command-prompt -p "Google Translate ja->en:" "split-window 'source ~/.zshrc >/dev/null; gtj %% | less'"

# Look up in a man-page
bind m command-prompt -p "Man:" "split-window 'man %%'"
# Less some files with syntax highlight
bind M command-prompt -p "Less:" "split-window 'which richpager && richpager -l %%'"


# Copy-mode {{{1
set-window-option -g mode-keys vi

bind v copy-mode \; display "Copy mode!"
bind C-v copy-mode \; display "Copy mode!"
bind C-t copy-mode \; display "Copy mode!"

bind p paste-buffer

bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

## ステータスバーの色を設定する
set -g status-style fg=white,bg=cyan

## Break or kill pane
bind q kill-pane
bind C-q kill-session

# Status-position to move the status line to the top of the screen
set -g status-position top

## Customize statusline {{{2

# Length left
set -g status-left-length 40
set -g status-right-length 90

# Contents left
set -g status-left '#H:[#P]'

# Contents right
## TODO プラグインを入れてから調整する
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
#if "type battery.sh" "set -g status-right '#(tmux show-options -g prefix) #(battery.sh -t) [%Y-%m-%d(%a) %H:%M]'"
#if "which battery.sh" "set -g status-right '#(which get_ssid.sh >/dev/null && get_ssid.sh) #(battery.sh) [%Y-%m-%d(%a) %H:%M]'"

#set-option -g status-right '#(which get_ssid.sh >/dev/null && get_ssid.sh) #(which battery.sh >/dev/null && battery.sh -c tmux) [%Y-%m-%d(%a) %H:%M]'
#set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

#set-option -g status-right '#[fg=white]#(wifi)#[default] #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
#set-option -g status-right '#[fg=white]#(wifi)#[default] #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Reload statusbar
set -g status-interval 1

# Centerize
set -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set -g visual-activity on

# ウィンドウリストの色を設定する
setw -g window-status-style bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=white,bg=cyan
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=black,bg=yellow

